ea4bc82a6ad023ab7ee23ee620429895
::res://::1770415423
icon.svg::CompressedTexture2D::2518097073382339364::1770405549::1770412973::1::::<><><>0<>0<>bc3edb51fc5bcbc034b476f677c6dcf9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1770405559
::res://Assets/Art/::1770416557
Ink_Bottle.png::CompressedTexture2D::4394756237307512394::1770413003::1770415427::1::::<><><>0<>0<>ff43fdbfb8ee7d25d5b5610de8c826d5<>res://.godot/imported/Ink_Bottle.png-0c9b05f692b3e774cf5f997a91ebffb9.ctex::
Ink_Liquid.png::CompressedTexture2D::2273051235900472528::1770413003::1770415427::1::::<><><>0<>0<>156d3867b1d22811b2346387f8fe104a<>res://.godot/imported/Ink_Liquid.png-50bb076974cddfb0b01a2666cef4b9c2.ctex::
Player.png::CompressedTexture2D::5289847921930395272::1770405549::1770412973::1::::<><><>0<>0<>479ba8456ea9691e5f95e0ca21750882<>res://.godot/imported/Player.png-ef19b007b16d694549c5352cc88a05d2.ctex::
Stairs.png::CompressedTexture2D::5300762547849299543::1770405549::1770412973::1::::<><><>0<>0<>e6a32c4cac9606c0eb72652a4d3be080<>res://.godot/imported/Stairs.png-edf965df7767cdedcb3ad5f8ca4d6d2c.ctex::
Wall_Autotile.png::CompressedTexture2D::8730819089291510171::1770405549::1770412973::1::::<><><>0<>0<>83c8a73005d1d0969619456410bf3540<>res://.godot/imported/Wall_Autotile.png-53577ec5c5f1a8a9b66c471831ab7092.ctex::
Water_Autotile.png::CompressedTexture2D::8614560269759772970::1770405549::1770412973::1::::<><><>0<>0<>359fb00462d9ff32ed7a72340e768dff<>res://.godot/imported/Water_Autotile.png-a5cbd579c84469c08c67ad103446475b.ctex::
::res://Assets/Tilesets/::1770415431
Wall_Tileset.tres::TileSet::8512729087554524479::1770415431::0::1::::<><><>0<>0<><>::uid://dwnjkx6muvcsh::::res://Assets/Art/Wall_Autotile.png
::res://Prefabs/::1770416557
drawing_canvas.tscn::PackedScene::4587461469437403944::1770416557::0::1::::<><><>0<>0<><>::uid://dgrr2ds56ielo::::res://Scripts/drawing_canvas.gd<>uid://b15qowanxn68w::::res://Prefabs/pixel.tscn
pixel.tscn::PackedScene::4274259580038315628::1770408283::0::1::::<><><>0<>0<><>::uid://b8aokhjatrb43::::res://Scripts/pixel.gd
::res://Scenes/::1770416557
level_1.tscn::PackedScene::3162119053899502168::1770416557::0::1::::<><><>0<>0<><>::uid://4ahf28hkgm27::::res://Scripts/UI.gd<>uid://truuhitd0vtu::::res://Scripts/player.gd<>uid://duy7swxp3kwqc::::res://Assets/Art/Water_Autotile.png<>uid://dtjvn0opdqu0n::::res://Assets/Tilesets/Wall_Tileset.tres<>uid://1dx4v7n224th::::res://Scripts/ink.gd<>uid://chmpa06dvru7a::::res://Assets/Art/Player.png<>uid://7nc267nitaii::::res://Assets/Art/Ink_Liquid.png<>uid://b3u381cvp2utm::::res://Assets/Art/Ink_Bottle.png<>uid://b6mg25d1ghqnw::::res://Prefabs/drawing_canvas.tscn<>uid://docg58c6i15i8::::res://Scripts/stairs.gd<>uid://bp5j7sjypj4qi::::res://Scripts/ink_stock_meter.gd<>uid://chry1xek4ocrn::::res://Assets/Art/Stairs.png
::res://Scripts/::1770416558
client.gd::GDScript::5981029004420279::1770416557::0::1::::<>Node<><>0<>0<><>::
client_implementation.gd::GDScript::2722880098317768217::1770405549::0::1::::Client_Implementation<>Node<><>0<>0<><>::
drawing_canvas.gd::GDScript::7616570126820314244::1770416558::0::1::::<>Window<><>0<>0<><>::
level_controller.gd::GDScript::2761128158773463208::1770416557::0::1::::<>Node<><>0<>0<><>::
pixel.gd::GDScript::4703520801178700658::1770416557::0::1::::<>ColorRect<><>0<>0<><>::
player.gd::GDScript::1369932887565234630::1770416557::0::1::::<>CharacterBody2D<><>0<>0<><>::
ink.gd::GDScript::1832552499759823273::1770415423::0::1::::<>Area2D<><>0<>0<><>::
ink_stock_meter.gd::GDScript::3501789229659660308::1770416558::0::1::::<>HBoxContainer<><>0<>0<><>::
stairs.gd::GDScript::8146454231074031065::1770416557::0::1::::<>Area2D<><>0<>0<><>::
UI.gd::GDScript::2035911882862490454::1770415423::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Server/::1770416558
::res://Server/__pycache__/::1770416557
::res://Server/ai/::1770416558
::res://Server/ai/__pycache__/::1770416557
::res://Server/image/::1770416557
this_image.png::CompressedTexture2D::7559289120108654592::1770416557::1770416720::1::::<><><>0<>0<>34001528102576ee46038c9a6da39c6e<>res://.godot/imported/this_image.png-95a9f791014684660cd95d8fecc9d86e.ctex::
::res://Server/images/::1770416558
