ea4bc82a6ad023ab7ee23ee620429895
::res://::1770405593
icon.svg::CompressedTexture2D::2518097073382339364::1770405549::1770405595::1::::<><><>0<>0<>bc3edb51fc5bcbc034b476f677c6dcf9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1770405559
::res://Assets/Art/::1770405559
Player.png::CompressedTexture2D::5289847921930395272::1770405549::1770405595::1::::<><><>0<>0<>479ba8456ea9691e5f95e0ca21750882<>res://.godot/imported/Player.png-ef19b007b16d694549c5352cc88a05d2.ctex::
Stairs.png::CompressedTexture2D::5300762547849299543::1770405549::1770405595::1::::<><><>0<>0<>e6a32c4cac9606c0eb72652a4d3be080<>res://.godot/imported/Stairs.png-edf965df7767cdedcb3ad5f8ca4d6d2c.ctex::
Wall_Autotile.png::CompressedTexture2D::8730819089291510171::1770405549::1770405595::1::::<><><>0<>0<>83c8a73005d1d0969619456410bf3540<>res://.godot/imported/Wall_Autotile.png-53577ec5c5f1a8a9b66c471831ab7092.ctex::
Water_Autotile.png::CompressedTexture2D::8614560269759772970::1770405549::1770405595::1::::<><><>0<>0<>359fb00462d9ff32ed7a72340e768dff<>res://.godot/imported/Water_Autotile.png-a5cbd579c84469c08c67ad103446475b.ctex::
::res://Assets/Tilesets/::1770405559
Wall_Tileset.tres::TileSet::8512729087554524479::1770405549::0::1::::<><><>0<>0<><>::uid://dwnjkx6muvcsh::::res://Assets/Art/Wall_Autotile.png
::res://Prefabs/::1770405559
drawing_canvas.tscn::PackedScene::4587461469437403944::1770405549::0::1::::<><><>0<>0<><>::uid://dgrr2ds56ielo::::res://Scripts/drawing_canvas.gd<>uid://b15qowanxn68w::::res://Prefabs/pixel.tscn
pixel.tscn::PackedScene::4274259580038315628::1770405549::0::1::::<><><>0<>0<><>::uid://b8aokhjatrb43::::res://Scripts/pixel.gd
::res://Scenes/::1770405559
level_1.tscn::PackedScene::3162119053899502168::1770405549::0::1::::<><><>0<>0<><>::uid://4ahf28hkgm27::::res://Scripts/UI.gd<>uid://truuhitd0vtu::::res://Scripts/player.gd<>uid://duy7swxp3kwqc::::res://Assets/Art/Water_Autotile.png<>uid://dtjvn0opdqu0n::::res://Assets/Tilesets/Wall_Tileset.tres<>uid://chmpa06dvru7a::::res://Assets/Art/Player.png<>uid://b6mg25d1ghqnw::::res://Prefabs/drawing_canvas.tscn
::res://Scripts/::1770405559
client.gd::GDScript::5981029004420279::1770405549::0::1::::<>Node<><>0<>0<><>::
client_implementation.gd::GDScript::2722880098317768217::1770405549::0::1::::Client_Implementation<>Node<><>0<>0<><>::
drawing_canvas.gd::GDScript::7616570126820314244::1770405549::0::1::::<>Window<><>0<>0<><>::
level_controller.gd::GDScript::2761128158773463208::1770405549::0::1::::<>Node<><>0<>0<><>::
pixel.gd::GDScript::4703520801178700658::1770405549::0::1::::<>ColorRect<><>0<>0<><>::
player.gd::GDScript::1369932887565234630::1770405549::0::1::::<>CharacterBody2D<><>0<>0<><>::
UI.gd::GDScript::2035911882862490454::1770405549::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Server/::1770405559
::res://Server/__pycache__/::1770405560
::res://Server/ai/::1770405559
::res://Server/ai/__pycache__/::1770405560
::res://Server/image/::1770405559
this_image.png::CompressedTexture2D::7559289120108654592::1770405549::1770405595::1::::<><><>0<>0<>34001528102576ee46038c9a6da39c6e<>res://.godot/imported/this_image.png-95a9f791014684660cd95d8fecc9d86e.ctex::
::res://Server/images/::1770405559
a.png::CompressedTexture2D::1727437390384103796::1770405549::1770405595::1::::<><><>0<>0<>5b720d3d4a7148bd9e632ea5ab239170<>res://.godot/imported/a.png-4f16a7d0f5bb00fae99cc0a89f0e91c3.ctex::
b.png::CompressedTexture2D::7568084545618318560::1770405549::1770405595::1::::<><><>0<>0<>38908b63b4d53fae2dccda1618c072e0<>res://.godot/imported/b.png-65712556c45c95a18f89e6c364574133.ctex::
c.png::CompressedTexture2D::481767300422089925::1770405549::1770405595::1::::<><><>0<>0<>a89c00508817648804992ac3f1ff476f<>res://.godot/imported/c.png-2ab7cba999aea1f92681ab710eb97cde.ctex::
d.png::CompressedTexture2D::431298933253171635::1770405549::1770405595::1::::<><><>0<>0<>84f6ac27d3b945f572e37770abe3c1cd<>res://.godot/imported/d.png-fe26584eec6b5785ad502b865add2635.ctex::
