ea4bc82a6ad023ab7ee23ee620429895
::res://::1770421573
icon.svg::CompressedTexture2D::2518097073382339364::1770405549::1770412973::1::::<><><>0<>0<>bc3edb51fc5bcbc034b476f677c6dcf9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1770405559
::res://Assets/Art/::1770421846
big.png::CompressedTexture2D::845185815769342141::1770418974::1770419167::1::::<><><>0<>0<>22f124f108ea4ee339639a015496132d<>res://.godot/imported/big.png-7c44d043a5564bee0334e21fcf823084.ctex::
Chasm_Autotile.png::CompressedTexture2D::6854899916241223925::1770421846::1770421846::1::::<><><>0<>0<>08f42d5367c9a760c5ced24f3a5d6d20<>res://.godot/imported/Chasm_Autotile.png-37b9accaa5dd7c8ab58434e6a1cca7fa.ctex::
Ink_Bottle.png::CompressedTexture2D::4394756237307512394::1770418379::1770419167::1::::<><><>0<>0<>ff43fdbfb8ee7d25d5b5610de8c826d5<>res://.godot/imported/Ink_Bottle.png-0c9b05f692b3e774cf5f997a91ebffb9.ctex::
Ink_Liquid.png::CompressedTexture2D::2273051235900472528::1770418379::1770419167::1::::<><><>0<>0<>156d3867b1d22811b2346387f8fe104a<>res://.godot/imported/Ink_Liquid.png-50bb076974cddfb0b01a2666cef4b9c2.ctex::
medium.png::CompressedTexture2D::7177363732410404650::1770418974::1770419167::1::::<><><>0<>0<>b5381b0db3c97c0c63473707bea9dc72<>res://.godot/imported/medium.png-58282c3f192e586a61ae986861f003db.ctex::
Player.png::CompressedTexture2D::5289847921930395272::1770405549::1770412973::1::::<><><>0<>0<>479ba8456ea9691e5f95e0ca21750882<>res://.godot/imported/Player.png-ef19b007b16d694549c5352cc88a05d2.ctex::
small.png::CompressedTexture2D::4963719038721149792::1770418974::1770419167::1::::<><><>0<>0<>61f9eb48e8afd83c968dca14204ad95b<>res://.godot/imported/small.png-d5795bddccb86c73380c0390bc33654d.ctex::
Stairs.png::CompressedTexture2D::5300762547849299543::1770405549::1770412973::1::::<><><>0<>0<>e6a32c4cac9606c0eb72652a4d3be080<>res://.godot/imported/Stairs.png-edf965df7767cdedcb3ad5f8ca4d6d2c.ctex::
Wall_Autotile.png::CompressedTexture2D::8730819089291510171::1770405549::1770412973::1::::<><><>0<>0<>83c8a73005d1d0969619456410bf3540<>res://.godot/imported/Wall_Autotile.png-53577ec5c5f1a8a9b66c471831ab7092.ctex::
Water_Autotile.png::CompressedTexture2D::8614560269759772970::1770405549::1770412973::1::::<><><>0<>0<>359fb00462d9ff32ed7a72340e768dff<>res://.godot/imported/Water_Autotile.png-a5cbd579c84469c08c67ad103446475b.ctex::
::res://Assets/Tilesets/::1770419172
Wall_Tileset.tres::TileSet::8512729087554524479::1770419172::0::1::::<><><>0<>0<><>::uid://dwnjkx6muvcsh::::res://Assets/Art/Wall_Autotile.png
::res://Prefabs/::1770424669
drawing_canvas.tscn::PackedScene::4587461469437403944::1770418974::0::1::::<><><>0<>0<><>::uid://dgrr2ds56ielo::::res://Scripts/drawing_canvas.gd<>uid://b15qowanxn68w::::res://Prefabs/pixel.tscn
draw_success.tscn::PackedScene::7138902893072385650::1770424669::0::1::::<><><>0<>0<><>::uid://chmpa06dvru7a::::res://Assets/Art/Player.png<>uid://dy1u54big1da5::::res://Scripts/draw_success.gd
pixel.tscn::PackedScene::4274259580038315628::1770408283::0::1::::<><><>0<>0<><>::uid://b8aokhjatrb43::::res://Scripts/pixel.gd
ink.tscn::PackedScene::879387404261374335::1770420284::0::1::::<><><>0<>0<><>::uid://1dx4v7n224th::::res://Scripts/ink.gd<>uid://7nc267nitaii::::res://Assets/Art/Ink_Liquid.png<>uid://b3u381cvp2utm::::res://Assets/Art/Ink_Bottle.png
stairs.tscn::PackedScene::1894320195818199237::1770424669::0::1::::<><><>0<>0<><>::uid://docg58c6i15i8::::res://Scripts/stairs.gd<>uid://chry1xek4ocrn::::res://Assets/Art/Stairs.png
::res://Scenes/::1770424669
level_1.tscn::PackedScene::3162119053899502168::1770424669::0::1::::<><><>0<>0<><>::uid://4ahf28hkgm27::::res://Scripts/UI.gd<>uid://18vgapmmnsl6::::res://Prefabs/stairs.tscn<>uid://truuhitd0vtu::::res://Scripts/player.gd<>uid://duy7swxp3kwqc::::res://Assets/Art/Water_Autotile.png<>uid://dtjvn0opdqu0n::::res://Assets/Tilesets/Wall_Tileset.tres<>uid://chmpa06dvru7a::::res://Assets/Art/Player.png<>uid://7nc267nitaii::::res://Assets/Art/Ink_Liquid.png<>uid://b3u381cvp2utm::::res://Assets/Art/Ink_Bottle.png<>uid://b6mg25d1ghqnw::::res://Prefabs/drawing_canvas.tscn<>uid://bp5j7sjypj4qi::::res://Scripts/ink_stock_meter.gd<>uid://c8yexm6c7a0ti::::res://Prefabs/draw_success.tscn<>uid://c4wtg2lakc12h::::res://Assets/Art/Chasm_Autotile.png<>uid://dq3b4q3fno65x::::res://Scripts/tutorial.gd
::res://Scripts/::1770423689
client.gd::GDScript::5981029004420279::1770419162::0::1::::<>Node<><>0<>0<><>::
client_implementation.gd::GDScript::2722880098317768217::1770405549::0::1::::Client_Implementation<>Node<><>0<>0<><>::
drawing_canvas.gd::GDScript::7616570126820314244::1770419162::0::1::::<>Window<><>0<>0<><>::
draw_success.gd::GDScript::8898737558764596122::1770419246::0::1::::<>Window<><>0<>0<><>::
level_controller.gd::GDScript::2761128158773463208::1770418379::0::1::::<>Node<><>0<>0<><>::
pixel.gd::GDScript::4703520801178700658::1770419162::0::1::::<>ColorRect<><>0<>0<><>::
player.gd::GDScript::1369932887565234630::1770418379::0::1::::<>CharacterBody2D<><>0<>0<><>::
ink.gd::GDScript::1832552499759823273::1770418379::0::1::::<>Area2D<><>0<>0<><>::
ink_stock_meter.gd::GDScript::3501789229659660308::1770418379::0::1::::<>HBoxContainer<><>0<>0<><>::
tutorial.gd::GDScript::8340199515290766063::1770423689::0::1::::<>Label<><>0<>0<><>::
stairs.gd::GDScript::8146454231074031065::1770418379::0::1::::<>Area2D<><>0<>0<><>::
UI.gd::GDScript::2035911882862490454::1770418379::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Server/::1770419552
requirements.txt::TextFile::-1::1770418974::0::1::::<><><>0<>0<><>::
::res://Server/__pycache__/::1770419384
::res://Server/ai/::1770419163
::res://Server/ai/__pycache__/::1770419384
::res://Server/image/::1770424668
this_image.png::CompressedTexture2D::6490618584231658231::1770424680::1770424688::1::::<><><>0<>0<>95472ee25ba36aa34e8c2b5278411dde<>res://.godot/imported/this_image.png-95a9f791014684660cd95d8fecc9d86e.ctex::
::res://Server/images/::1770419167
a.png::CompressedTexture2D::2523759768362827016::1770418974::1770419167::1::::<><><>0<>0<>57bc5a88ceeaf1778e4d915fedc4caf4<>res://.godot/imported/a.png-4f16a7d0f5bb00fae99cc0a89f0e91c3.ctex::
b.png::CompressedTexture2D::2876183634590453664::1770418974::1770419167::1::::<><><>0<>0<>1db53611d3641b706501ca57875de979<>res://.godot/imported/b.png-65712556c45c95a18f89e6c364574133.ctex::
c.png::CompressedTexture2D::4343588170620466386::1770418974::1770419167::1::::<><><>0<>0<>104014443628e4482a1ed0505a57f674<>res://.godot/imported/c.png-2ab7cba999aea1f92681ab710eb97cde.ctex::
d.png::CompressedTexture2D::238494779581034364::1770418974::1770419167::1::::<><><>0<>0<>4f3c9aa2aeca562efd2441db764c9f13<>res://.godot/imported/d.png-fe26584eec6b5785ad502b865add2635.ctex::
e.png::CompressedTexture2D::97663719247708738::1770419042::1770419167::1::::<><><>0<>0<>676f9fd7e03e45a454f8d490bf44ec01<>res://.godot/imported/e.png-f080c80e2474d16e4fa8a0f972ebce9a.ctex::
f.png::CompressedTexture2D::5970642628313709812::1770419042::1770419167::1::::<><><>0<>0<>687f5338fa9cbcba9bc9d5ae5d295a41<>res://.godot/imported/f.png-5ced3ba2ab5d55dee8117a18cea727a1.ctex::
g.png::CompressedTexture2D::9118348995855042663::1770419043::1770419167::1::::<><><>0<>0<>0ec4c6ac0b52cee39d0eedafca98e5e7<>res://.godot/imported/g.png-0edfceb5218a800249de561384c0db18.ctex::
h.png::CompressedTexture2D::6019084429611342596::1770419043::1770419167::1::::<><><>0<>0<>34ae7c8fd648cad1b176301ab889d3a0<>res://.godot/imported/h.png-b2b511d947327d7e9383e05e05d44a37.ctex::
i.png::CompressedTexture2D::4319650113677736274::1770419043::1770419167::1::::<><><>0<>0<>42e8028106c29a5871ec0419edeed55e<>res://.godot/imported/i.png-bbe4638379269851627ede8e3ebc6bb6.ctex::
j.png::CompressedTexture2D::1016103769022543469::1770419043::1770419167::1::::<><><>0<>0<>752b3426404964563a1143b0d45982d7<>res://.godot/imported/j.png-3859096d906f72eaaf370c0e57803e32.ctex::
k.png::CompressedTexture2D::8210887133599071669::1770419043::1770419167::1::::<><><>0<>0<>94dc96c4901634b31196586101e7b87a<>res://.godot/imported/k.png-c2245b0f81153903385e2dcfa1a66aab.ctex::
