ea4bc82a6ad023ab7ee23ee620429895
::res://::1770505897
icon.svg::CompressedTexture2D/CompressedTexture2D::2518097073382339364::1770499323::1770505857::1::::<><><>0<>0<>bc3edb51fc5bcbc034b476f677c6dcf9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1770499370
::res://Assets/Art/::1770505857
big.png::CompressedTexture2D/CompressedTexture2D::845185815769342141::1770499323::1770505857::1::::<><><>0<>0<>22f124f108ea4ee339639a015496132d<>res://.godot/imported/big.png-7c44d043a5564bee0334e21fcf823084.ctex::
boulder.png::CompressedTexture2D/CompressedTexture2D::7740022419189850462::1770505854::1770505857::1::::<><><>0<>0<>002be20c68badc00cd51550e4af90f45<>res://.godot/imported/boulder.png-f95ef164118ef9bdeaf423431254cfd8.ctex::
Chasm_Autotile.png::CompressedTexture2D/CompressedTexture2D::6854899916241223925::1770499323::1770505857::1::::<><><>0<>0<>08f42d5367c9a760c5ced24f3a5d6d20<>res://.godot/imported/Chasm_Autotile.png-37b9accaa5dd7c8ab58434e6a1cca7fa.ctex::
Enemy.png::CompressedTexture2D/CompressedTexture2D::2618011815237888233::1770499323::1770505857::1::::<><><>0<>0<>62ead338e4642c5c99300704ac061119<>res://.godot/imported/Enemy.png-842476b45c147973b1df0fbef75371d4.ctex::
Ink_Bottle.png::CompressedTexture2D/CompressedTexture2D::4394756237307512394::1770499323::1770505857::1::::<><><>0<>0<>ff43fdbfb8ee7d25d5b5610de8c826d5<>res://.godot/imported/Ink_Bottle.png-0c9b05f692b3e774cf5f997a91ebffb9.ctex::
Ink_Liquid.png::CompressedTexture2D/CompressedTexture2D::2273051235900472528::1770499323::1770505857::1::::<><><>0<>0<>156d3867b1d22811b2346387f8fe104a<>res://.godot/imported/Ink_Liquid.png-50bb076974cddfb0b01a2666cef4b9c2.ctex::
key.png::CompressedTexture2D/CompressedTexture2D::4813840202763300029::1770505854::1770505857::1::::<><><>0<>0<>83f4c5a82920af416ea41d2fff3a496e<>res://.godot/imported/key.png-83133b8484ce9337072729d9ab76f399.ctex::
medium.png::CompressedTexture2D/CompressedTexture2D::7177363732410404650::1770499323::1770505857::1::::<><><>0<>0<>b5381b0db3c97c0c63473707bea9dc72<>res://.godot/imported/medium.png-58282c3f192e586a61ae986861f003db.ctex::
Player.png::CompressedTexture2D/CompressedTexture2D::5289847921930395272::1770499323::1770505857::1::::<><><>0<>0<>479ba8456ea9691e5f95e0ca21750882<>res://.godot/imported/Player.png-ef19b007b16d694549c5352cc88a05d2.ctex::
small.png::CompressedTexture2D/CompressedTexture2D::4963719038721149792::1770499323::1770505857::1::::<><><>0<>0<>61f9eb48e8afd83c968dca14204ad95b<>res://.godot/imported/small.png-d5795bddccb86c73380c0390bc33654d.ctex::
Stairs.png::CompressedTexture2D/CompressedTexture2D::5300762547849299543::1770499323::1770505857::1::::<><><>0<>0<>e6a32c4cac9606c0eb72652a4d3be080<>res://.godot/imported/Stairs.png-edf965df7767cdedcb3ad5f8ca4d6d2c.ctex::
Wall_Autotile.png::CompressedTexture2D/CompressedTexture2D::8730819089291510171::1770499323::1770505857::1::::<><><>0<>0<>83c8a73005d1d0969619456410bf3540<>res://.godot/imported/Wall_Autotile.png-53577ec5c5f1a8a9b66c471831ab7092.ctex::
Water_Autotile.png::CompressedTexture2D/CompressedTexture2D::8614560269759772970::1770499323::1770505857::1::::<><><>0<>0<>359fb00462d9ff32ed7a72340e768dff<>res://.godot/imported/Water_Autotile.png-a5cbd579c84469c08c67ad103446475b.ctex::
::res://Assets/Tilesets/::1770505859
Wall_Tileset.tres::TileSet::8512729087554524479::1770505859::0::1::::<><><>0<>0<><>::uid://dwnjkx6muvcsh::::res://Assets/Art/Wall_Autotile.png
::res://Prefabs/::1770505872
boulder.tscn::PackedScene::344041525828938623::1770505854::0::1::::<><><>0<>0<><>::uid://dijlbkn1gc7wc::::res://Assets/Art/boulder.png
drawing_canvas.tscn::PackedScene/PackedScene::4587461469437403944::1770499323::0::1::::<><><>0<>0<><>::uid://dgrr2ds56ielo::::res://Scripts/drawing_canvas.gd<>uid://b15qowanxn68w::::res://Prefabs/pixel.tscn
draw_success.tscn::PackedScene/PackedScene::122222755912405050::1770499323::0::1::::<><><>0<>0<><>::uid://chmpa06dvru7a::::res://Assets/Art/Player.png<>uid://dy1u54big1da5::::res://Scripts/draw_success.gd
enemy.gd::GDScript/GDScript::-1::1770505854::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::920481371673864588::1770505872::0::1::::<><><>0<>0<><>::uid://bixtqp55tbmb1::::res://Scripts/enemy.gd<>uid://bdkgjisv5vie0::::res://Assets/Art/Enemy.png
ink.tscn::PackedScene/PackedScene::879387404261374335::1770499323::0::1::::<><><>0<>0<><>::uid://1dx4v7n224th::::res://Scripts/ink.gd<>uid://7nc267nitaii::::res://Assets/Art/Ink_Liquid.png<>uid://b3u381cvp2utm::::res://Assets/Art/Ink_Bottle.png
key.tscn::PackedScene::5840121133870897401::1770505854::0::1::::<><><>0<>0<><>::uid://de0ww3l5av48f::::res://Scripts/key.gd<>uid://cat4ila0l162l::::res://Assets/Art/key.png
pixel.tscn::PackedScene/PackedScene::4274259580038315628::1770499323::0::1::::<><><>0<>0<><>::uid://b8aokhjatrb43::::res://Scripts/pixel.gd
player.tscn::PackedScene/PackedScene::2455396993882555773::1770499323::0::1::::<><><>0<>0<><>::uid://truuhitd0vtu::::res://Scripts/player.gd<>uid://chmpa06dvru7a::::res://Assets/Art/Player.png
stairs.tscn::PackedScene/PackedScene::4209400520222982989::1770499323::0::1::::<><><>0<>0<><>::uid://docg58c6i15i8::::res://Scripts/stairs.gd<>uid://chry1xek4ocrn::::res://Assets/Art/Stairs.png
ui.tscn::PackedScene/PackedScene::5463738685869268298::1770499323::0::1::::<><><>0<>0<><>::uid://4ahf28hkgm27::::res://Scripts/UI.gd<>res://Prefabs/drawing_canvas.tscn<>uid://bp5j7sjypj4qi::::res://Scripts/ink_stock_meter.gd<>uid://b3u381cvp2utm::::res://Assets/Art/Ink_Bottle.png<>uid://7nc267nitaii::::res://Assets/Art/Ink_Liquid.png<>uid://b0g8xrvk5cys::::res://Prefabs/draw_success.tscn
::res://Scenes/::1770505872
level_1.tscn::PackedScene::3562052454236776142::1770505872::0::1::::<><><>0<>0<><>::uid://duy7swxp3kwqc::::res://Assets/Art/Water_Autotile.png<>uid://cj3w8ipfa854q::::res://Prefabs/ui.tscn<>uid://c4wtg2lakc12h::::res://Assets/Art/Chasm_Autotile.png<>uid://dtjvn0opdqu0n::::res://Assets/Tilesets/Wall_Tileset.tres<>uid://ba8obanlw5sjt::::res://Prefabs/player.tscn<>uid://dq3b4q3fno65x::::res://Scripts/tutorial.gd<>uid://b08chgtosr0u0::::res://Prefabs/stairs.tscn
level_2.tscn::PackedScene/PackedScene::4401565049057536825::1770499323::0::1::::<><><>0<>0<><>::uid://duy7swxp3kwqc::::res://Assets/Art/Water_Autotile.png<>uid://c5nu3ub1nm2t1::::res://Prefabs/ui.tscn<>uid://c4wtg2lakc12h::::res://Assets/Art/Chasm_Autotile.png<>uid://dtjvn0opdqu0n::::res://Assets/Tilesets/Wall_Tileset.tres<>uid://d1xfq3c58v3kf::::res://Prefabs/player.tscn<>uid://dq3b4q3fno65x::::res://Scripts/tutorial.gd<>uid://b08chgtosr0u0::::res://Prefabs/stairs.tscn<>uid://e5wkwukig3a6::::res://Prefabs/boulder.tscn
level_3.tscn::PackedScene/PackedScene::302212565655378105::1770499323::0::1::::<><><>0<>0<><>::uid://duy7swxp3kwqc::::res://Assets/Art/Water_Autotile.png<>uid://c5nu3ub1nm2t1::::res://Prefabs/ui.tscn<>uid://c4wtg2lakc12h::::res://Assets/Art/Chasm_Autotile.png<>uid://dtjvn0opdqu0n::::res://Assets/Tilesets/Wall_Tileset.tres<>uid://ba8obanlw5sjt::::res://Prefabs/player.tscn<>uid://b08chgtosr0u0::::res://Prefabs/stairs.tscn<>uid://e5wkwukig3a6::::res://Prefabs/boulder.tscn<>uid://mr8m8w2lc1wl::::res://Prefabs/ink.tscn
level_4.tscn::PackedScene/PackedScene::7164672470048808866::1770499323::0::1::::<><><>0<>0<><>::uid://duy7swxp3kwqc::::res://Assets/Art/Water_Autotile.png<>uid://c5nu3ub1nm2t1::::res://Prefabs/ui.tscn<>uid://c4wtg2lakc12h::::res://Assets/Art/Chasm_Autotile.png<>uid://dtjvn0opdqu0n::::res://Assets/Tilesets/Wall_Tileset.tres<>uid://ba8obanlw5sjt::::res://Prefabs/player.tscn<>uid://e5wkwukig3a6::::res://Prefabs/boulder.tscn<>uid://b08chgtosr0u0::::res://Prefabs/stairs.tscn<>uid://mr8m8w2lc1wl::::res://Prefabs/ink.tscn
level_5.tscn::PackedScene::2219208529058837853::1770505872::0::1::::<><><>0<>0<><>::uid://docg58c6i15i8::::res://Scripts/stairs.gd<>uid://chry1xek4ocrn::::res://Assets/Art/Stairs.png<>uid://cj3w8ipfa854q::::res://Prefabs/ui.tscn<>uid://dtjvn0opdqu0n::::res://Assets/Tilesets/Wall_Tileset.tres<>uid://duy7swxp3kwqc::::res://Assets/Art/Water_Autotile.png<>uid://truuhitd0vtu::::res://Scripts/player.gd<>uid://chmpa06dvru7a::::res://Assets/Art/Player.png<>uid://e5wkwukig3a6::::res://Prefabs/boulder.tscn<>uid://cpg87a0njuouj::::res://Prefabs/key.tscn<>uid://mr8m8w2lc1wl::::res://Prefabs/ink.tscn
level_6.tscn::PackedScene::1589738795203517188::1770505854::0::1::::<><><>0<>0<><>::uid://c4wtg2lakc12h::::res://Assets/Art/Chasm_Autotile.png<>uid://c5nu3ub1nm2t1::::res://Prefabs/ui.tscn<>uid://ba8obanlw5sjt::::res://Prefabs/player.tscn<>uid://dtjvn0opdqu0n::::res://Assets/Tilesets/Wall_Tileset.tres<>uid://duy7swxp3kwqc::::res://Assets/Art/Water_Autotile.png<>uid://b08chgtosr0u0::::res://Prefabs/stairs.tscn<>uid://e5wkwukig3a6::::res://Prefabs/boulder.tscn<>uid://mr8m8w2lc1wl::::res://Prefabs/ink.tscn
level_7.tscn::PackedScene/PackedScene::6525503945085088352::1770499323::0::1::::<><><>0<>0<><>::uid://docg58c6i15i8::::res://Scripts/stairs.gd<>uid://chry1xek4ocrn::::res://Assets/Art/Stairs.png<>uid://c5nu3ub1nm2t1::::res://Prefabs/ui.tscn<>uid://dtjvn0opdqu0n::::res://Assets/Tilesets/Wall_Tileset.tres<>uid://duy7swxp3kwqc::::res://Assets/Art/Water_Autotile.png<>uid://truuhitd0vtu::::res://Scripts/player.gd<>uid://chmpa06dvru7a::::res://Assets/Art/Player.png<>uid://e5wkwukig3a6::::res://Prefabs/boulder.tscn
level_8.tscn::PackedScene::2247998739853113669::1770505872::0::1::::<><><>0<>0<><>::uid://docg58c6i15i8::::res://Scripts/stairs.gd<>uid://chry1xek4ocrn::::res://Assets/Art/Stairs.png<>uid://cj3w8ipfa854q::::res://Prefabs/ui.tscn<>uid://dtjvn0opdqu0n::::res://Assets/Tilesets/Wall_Tileset.tres<>uid://duy7swxp3kwqc::::res://Assets/Art/Water_Autotile.png<>uid://ba8obanlw5sjt::::res://Prefabs/player.tscn<>uid://nd5gt6qipdyy::::res://Prefabs/enemy.tscn
level_9.tscn::PackedScene/PackedScene::7514261192531536439::1770499323::0::1::::<><><>0<>0<><>::uid://docg58c6i15i8::::res://Scripts/stairs.gd<>uid://chry1xek4ocrn::::res://Assets/Art/Stairs.png<>res://Prefabs/ui.tscn<>uid://dtjvn0opdqu0n::::res://Assets/Tilesets/Wall_Tileset.tres<>uid://duy7swxp3kwqc::::res://Assets/Art/Water_Autotile.png<>uid://nd5gt6qipdyy::::res://Prefabs/enemy.tscn<>res://Prefabs/player.tscn
main_menu.tscn::PackedScene::892059877908910331::1770505872::0::1::::<><><>0<>0<><>::res://Assets/Art/Details_tileset.png<>uid://bvdmu0hslp8ur::::res://Scripts/Level_Button.gd<>uid://cgwu88jqnsves::::res://Scripts/title_menu.gd
::res://Scripts/::1770505872
client.gd::GDScript::5981029004420279::1770505858::0::1::::<>Node<><>0<>0<><>::
client_implementation.gd::GDScript::2722880098317768217::1770505858::0::1::::Client_Implementation<>Node<><>0<>0<><>::
drawing_canvas.gd::GDScript/GDScript::7616570126820314244::1770499323::0::1::::<>Window<><>0<>0<><>::
draw_success.gd::GDScript/GDScript::8898737558764596122::1770499323::0::1::::<>Window<><>0<>0<><>::
enemy.gd::GDScript::2996595152288667108::1770505858::0::1::::<>CharacterBody2D<><>0<>0<><>::
ink.gd::GDScript/GDScript::1832552499759823273::1770499323::0::1::::<>Area2D<><>0<>0<><>::
ink_stock_meter.gd::GDScript/GDScript::3501789229659660308::1770499323::0::1::::<>HBoxContainer<><>0<>0<><>::
key.gd::GDScript::7493003419800272387::1770505858::0::1::::<>Area2D<><>0<>0<><>::
Level_Button.gd::GDScript::3867345177875806181::1770505858::0::1::::<>Button<><>0<>0<><>::
level_controller.gd::GDScript::2761128158773463208::1770505858::0::1::::<>Node<><>0<>0<><>::
pixel.gd::GDScript/GDScript::4703520801178700658::1770499323::0::1::::<>ColorRect<><>0<>0<><>::
player.gd::GDScript::1369932887565234630::1770505872::0::1::::<>CharacterBody2D<><>0<>0<><>::
stairs.gd::GDScript::8146454231074031065::1770505859::0::1::::<>Area2D<><>0<>0<><>::
title_menu.gd::GDScript::5240665758776767886::1770505859::0::1::::<>CenterContainer<><>0<>0<><>::
tutorial.gd::GDScript/GDScript::8340199515290766063::1770499323::0::1::::<>Label<><>0<>0<><>::
UI.gd::GDScript/GDScript::2035911882862490454::1770499323::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Server/::1770505857
boulder.png::CompressedTexture2D/CompressedTexture2D::1508796513709933150::1770499323::1770505857::1::::<><><>0<>0<>4a8f11a21c4fc0ee10ac964e11b183e9<>res://.godot/imported/boulder.png-2f8dff217b140fccd6d8472ccf3b80cc.ctex::
requirements.txt::TextFile/TextFile::-1::1770499323::0::1::::<><><>0<>0<><>::
::res://Server/__pycache__/::1770499371
::res://Server/ai/::1770499371
::res://Server/ai/__pycache__/::1770499371
::res://Server/image/::1770505857
this_image.png::CompressedTexture2D/CompressedTexture2D::6490618584231658231::1770499323::1770505857::1::::<><><>0<>0<>95472ee25ba36aa34e8c2b5278411dde<>res://.godot/imported/this_image.png-95a9f791014684660cd95d8fecc9d86e.ctex::
::res://Server/images/::1770505857
a.png::CompressedTexture2D/CompressedTexture2D::2523759768362827016::1770499323::1770505857::1::::<><><>0<>0<>57bc5a88ceeaf1778e4d915fedc4caf4<>res://.godot/imported/a.png-4f16a7d0f5bb00fae99cc0a89f0e91c3.ctex::
b.png::CompressedTexture2D/CompressedTexture2D::2876183634590453664::1770499323::1770505857::1::::<><><>0<>0<>1db53611d3641b706501ca57875de979<>res://.godot/imported/b.png-65712556c45c95a18f89e6c364574133.ctex::
c.png::CompressedTexture2D/CompressedTexture2D::4343588170620466386::1770499323::1770505857::1::::<><><>0<>0<>104014443628e4482a1ed0505a57f674<>res://.godot/imported/c.png-2ab7cba999aea1f92681ab710eb97cde.ctex::
d.png::CompressedTexture2D/CompressedTexture2D::238494779581034364::1770499323::1770505857::1::::<><><>0<>0<>4f3c9aa2aeca562efd2441db764c9f13<>res://.godot/imported/d.png-fe26584eec6b5785ad502b865add2635.ctex::
e.png::CompressedTexture2D/CompressedTexture2D::97663719247708738::1770499323::1770505857::1::::<><><>0<>0<>676f9fd7e03e45a454f8d490bf44ec01<>res://.godot/imported/e.png-f080c80e2474d16e4fa8a0f972ebce9a.ctex::
f.png::CompressedTexture2D/CompressedTexture2D::5970642628313709812::1770499323::1770505857::1::::<><><>0<>0<>687f5338fa9cbcba9bc9d5ae5d295a41<>res://.godot/imported/f.png-5ced3ba2ab5d55dee8117a18cea727a1.ctex::
g.png::CompressedTexture2D/CompressedTexture2D::9118348995855042663::1770499323::1770505857::1::::<><><>0<>0<>0ec4c6ac0b52cee39d0eedafca98e5e7<>res://.godot/imported/g.png-0edfceb5218a800249de561384c0db18.ctex::
h.png::CompressedTexture2D/CompressedTexture2D::6019084429611342596::1770499323::1770505857::1::::<><><>0<>0<>34ae7c8fd648cad1b176301ab889d3a0<>res://.godot/imported/h.png-b2b511d947327d7e9383e05e05d44a37.ctex::
i.png::CompressedTexture2D/CompressedTexture2D::4319650113677736274::1770499323::1770505857::1::::<><><>0<>0<>42e8028106c29a5871ec0419edeed55e<>res://.godot/imported/i.png-bbe4638379269851627ede8e3ebc6bb6.ctex::
j.png::CompressedTexture2D/CompressedTexture2D::1016103769022543469::1770499323::1770505857::1::::<><><>0<>0<>752b3426404964563a1143b0d45982d7<>res://.godot/imported/j.png-3859096d906f72eaaf370c0e57803e32.ctex::
k.png::CompressedTexture2D/CompressedTexture2D::8210887133599071669::1770499323::1770505857::1::::<><><>0<>0<>94dc96c4901634b31196586101e7b87a<>res://.godot/imported/k.png-c2245b0f81153903385e2dcfa1a66aab.ctex::
l.png::CompressedTexture2D/CompressedTexture2D::5550309563780262765::1770499323::1770505857::1::::<><><>0<>0<>91e49c0ccb6ff68c32436b09c9db6e22<>res://.godot/imported/l.png-e871b5c37ba969fcefd07e37e3aee1d7.ctex::
