[gd_scene load_steps=9 format=3 uid="uid://b6mg25d1ghqnw"]

[ext_resource type="Script" uid="uid://dgrr2ds56ielo" path="res://Scripts/drawing_canvas.gd" id="1_2dl8l"]
[ext_resource type="PackedScene" uid="uid://b15qowanxn68w" path="res://Prefabs/pixel.tscn" id="2_52vop"]
[ext_resource type="Texture2D" uid="uid://mboc7pu8g862" path="res://Assets/Art/big.png" id="3_tcx40"]
[ext_resource type="Texture2D" uid="uid://dai1eqv766b5c" path="res://Assets/Art/medium.png" id="4_60jbv"]
[ext_resource type="Texture2D" uid="uid://ccypyy3eov105" path="res://Assets/Art/small.png" id="5_06ufb"]

[sub_resource type="LabelSettings" id="LabelSettings_52vop"]
font_color = Color(0.243569, 0.243569, 0.243569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcx40"]
bg_color = Color(0.261, 0.58, 0.27695, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60jbv"]
bg_color = Color(0.58, 0.261, 0.266317, 1)

[node name="Drawing Canvas" type="Window"]
title = "Canvas"
position = Vector2i(640, 36)
size = Vector2i(512, 600)
transient = true
unresizable = true
content_scale_mode = 2
content_scale_aspect = 1
theme_override_font_sizes/title_font_size = 30
script = ExtResource("1_2dl8l")
pixel_prefab = ExtResource("2_52vop")

[node name="Canvas" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -180.0
offset_right = 256.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 64

[node name="Label" type="Label" parent="."]
offset_left = 6.0
offset_top = 573.0
offset_right = 518.0
offset_bottom = 602.0
text = "Left-click Draw - Right-click Erase"
label_settings = SubResource("LabelSettings_52vop")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 512.0
offset_bottom = 120.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="BigBrush" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("3_tcx40")
icon_alignment = 1

[node name="MediumBrush" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("4_60jbv")
icon_alignment = 1

[node name="SmallBrush" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("5_06ufb")
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Become" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(475, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_tcx40")
text = "Become"

[node name="Clear" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(475, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_60jbv")
text = "Clear
"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/BigBrush" to="." method="set_brush_large"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MediumBrush" to="." method="set_brush_medium"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/SmallBrush" to="." method="set_brush_small"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Become" to="." method="_on_finish_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Clear" to="." method="on_clear"]
