[gd_scene load_steps=4 format=3 uid="uid://18vgapmmnsl6"]

[ext_resource type="Script" uid="uid://docg58c6i15i8" path="res://Scripts/stairs.gd" id="1_trxl0"]
[ext_resource type="Texture2D" uid="uid://chry1xek4ocrn" path="res://Assets/Art/Stairs.png" id="2_jkpn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrdnt"]
size = Vector2(16, 16)

[node name="Stairs" type="Area2D" groups=["Goal"]]
collision_layer = 0
script = ExtResource("1_trxl0")
active = true

[node name="Stairs" type="Sprite2D" parent="."]
texture = ExtResource("2_jkpn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xrdnt")

[connection signal="body_entered" from="." to="." method="body_entered"]
